﻿# JDBC Global Setting
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://175.102.18.14:3306/midland?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456


#jdbc.url=jdbc:mysql://des.oa.com:3306/midland?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456


##DataSource Global Setting

#配置初始化大小、最小、最大
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20

#配置获取连接等待超时的时间 
ds.maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
ds.timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
ds.minEvictableIdleTimeMillis=300000
#redis配置文件
redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true



# redis.host=175.102.18.14
#redis.host=192.168.149.133
redis.host=localhost
redis.port=6379


#redis.host=redis.oa.com
#redis.port=6379



#文件上传相对路径
upload_dir=/home/project/upload
timeout_url=http://localhost/login.html
