#网站图片域名配置开始
#imgdomain的配置规则:       imgdomain=ip:port/img/

imgdomain=http://43.254.55.177:8083/img/

#注意事项 nginx要加 /img/ueditor的配置,如下
#     location /img/ueditor {
#        alias  /home/project/upload/ueditor;
#        # error_page 405 =200 $1;
#     }





#文件上传路径
upload_dir=/home/project/upload/




