#” œ‰≈‰÷√
mail.host=smtp.qq.com
mail.username=3332932@qq.com
mail.authcode=fcekyatucsxkbjgi
mail.SSL_FACTORY=javax.net.ssl.SSLSocketFactory
mail.fallback=false
mail.port=465
socketFactory.port=465
mail.smtp.auth=true

#∂Ã–≈≈‰÷√
appId=1400048150
appKey=cf34fd4134eb80f7accac8a37329a873

