#sftp 配置
#地址
sftp.host=43.254.55.177
#用户名
sftp.username=mysftp
#密码
sftp.password=123456
#端口
sftp.port=22
#密钥,可不配置
sftp.privateKey

#例:sftp的根目录是/usr/local/,配置了sftp.basePath=/upload,,,,,文件上传的目录就是/usr/local/upload/         (在sftp根目录上创建upload文件夹)
sftp.basePath=/upload
#nginx 的配置,nginx的配置很关键
#location /newImg/ {
    #alias  /usr/local/upload/;
#}

img.domain=http://43.254.55.177:8083/newImg/


#目录结果配置,,,,下面的可以不改
#图片上传路径 /usr/local/upload/file/
file.path=file/
#图片上传路径 /usr/local/upload/video/
video.path=video/
#图片上传路径 /usr/local/upload/img/
img.path=img/


