token_url=https://graph.qq.com/oauth2.0/token
grant_type=authorization_code
client_id=101432824
client_secret=0446b2c6df40dfab4707056ff5657c80
redirect_uri=http://web2.midlandmap.cn/restApi/thirdParty/callback/qq
open_id_url=https://graph.qq.com/oauth2.0/me