#sftp服务配置
#sftp服务地址
sftp.host=43.254.55.177
#sftp用户名
sftp.username=mysftp
#sftp密码
sftp.password=123456
#sftp端口
sftp.port=22
#sftp私钥，，可不配置
sftp.privateKey

#:sftp根目录：/usr/local/,sftp.basePath=/upload,,,,,sftp文件上传目录就是：/usr/local/upload/
sftp.basePath=/upload
#nginx 配置
#       location /newImg/ {
#          alias  /usr/local/upload/;
#       }

img.domain=http://43.254.55.177:8083/newImg/



#sftp 自动生产目录，可不配置
#文件上传目录 /usr/local/upload/file/
file.path=file/
#视频上传目录 /usr/local/upload/video/
video.path=video/
#图片上传目录 /usr/local/upload/img/
img.path=img/


