# midland-parent

./: .gitignore  pom.xml
midland-bs-mannager/: pom.xml
midland-bs-mannager/src/main/java/com/midland/base/: BaseFilter.java  InitSensitive.java  InitStringToNull.java  SensitiveFilter.java  SensitiveWordInit.java  SensitivewordFilter.java
midland-bs-mannager/src/main/java/com/midland/configuration/: JavaMailConfiguration.java  PublicKeyConfiguration.java  SamlProperties.java  SftpConfiguration.java  SmsConfiguration.java
midland-bs-mannager/src/main/java/com/midland/controller/: AppointmentController.java  AttentionController.java  CategoryController.java  CenterMsgController.java  CommentController.java  CommonController.java  CommunityAlbumController.java  CornerFileController.java  DisclaimerController.java  DiscountController.java  EliteClubController.java  EliteVipController.java  EntrustController.java  ErrorPageController.java  FeedbackController.java  FeedbackEmailController.java  FilmLibraryController.java  FooterController.java  HeadMsgController.java  HotHandController.java  HotSearchController.java  HuxingMapController.java  InformationController.java  IntoMidlandController.java  LayoutMapController.java  LeaveMsgController.java  LiaisonRecordController.java  LiaisonRecordEmailController.java  LinkUrlManagerController.java  LoanTypeController.java  MenuController.java  MenuTypeController.java  MetaController.java  OtherController.java  PageConfController.java  PageController.java  PopularCateController.java  PrivacyController.java  PublicController.java  QrCodeController.java  (+18 more)
midland-bs-mannager/src/main/java/com/midland/task/: MidlandTask.java  TaskConfig.java
midland-bs-mannager/src/main/java/com/midland/ueditor/: ActionEnter.java  PathFormat.java
midland-bs-mannager/src/main/resources/: logback.xml  siam.pem
midland-bs-mannager/src/main/resources/file/: 二手房导入模板.xlsx  新房数据模块.xlsx
midland-bs-mannager/src/main/resources/jsonMap/: midland.json  sensitive.json
midland-bs-mannager/src/main/resources/properties/: application.properties  appsetting.properties  mail.properties  midland.properties  samlSSO.properties  sftp.properties  sms.properties
midland-bs-mannager/src/main/resources/properties/dev/: application.properties  sftp.properties
midland-bs-mannager/src/main/resources/properties/staging/: midland.properties  samlSSO.properties  sftp.properties
midland-bs-mannager/src/main/resources/properties/test/: midland.properties  sftp.properties
midland-bs-mannager/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  mybatis-config.xml  redis-context.xml  spring-mvc.xml
midland-bs-mannager/src/main/resources/sql/: midland.sql
midland-bs-mannager/src/main/webapp/WEB-INF/: web.xml
midland-bs-mannager/src/main/webapp/WEB-INF/views/: about.jsp  head.jsp  index.jsp  indexJS.jsp  left.jsp  login.jsp  login2.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/activity/: activity.jsp  activityIndex.jsp  activityList.jsp  addActivity.jsp  editActivity.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/ad/: adIndex.jsp  adList.jsp  addAd.jsp  editAd.jsp  productSearch.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/appointment/: addAppoint.jsp  addAppointment.jsp  appointIndex.jsp  appointlist.jsp  redistributeIndex.jsp  redistributeList.jsp  updateAppointInfo.jsp  viewAppointInfo.jsp  viewRegistration.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/backup/: backupIndex.jsp  backupList.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/category/: addCategory.jsp  categoryIndex.jsp  categoryList.jsp  updateCategory.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/class/: addClass.jsp  classIndex.jsp  editClass.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/comment/: addComment.jsp  commentAllIndex.jsp  commentIndex.jsp  commentList.jsp  updateComment.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/communityAlbum/: addCommunityAlbum.jsp  communityAlbumIndex.jsp  communityAlbumList.jsp  updateCommunityAlbum.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/complaints/: addComplaints.jsp  complaintsIndex.jsp  complaintsList.jsp  updateComplaints.jsp
midland-bs-mannager/src/main/webapp/WEB-INF/views/cust/: addArea.jsp  (+5 more)
midland-bs-mannager/src/main/webapp/assets/: eudit.html
midland-bs-mannager/src/main/webapp/assets/UEditor/: ueditor.all.js  ueditor.config.js
midland-bs-mannager/src/main/webapp/assets/css/: bootstrap.min.css  common.css  easydropdown.css  style.css
midland-bs-mannager/src/main/webapp/assets/scripts/: base.js  cookie.js  inputControl.js  layer.js  validate.js
midland-bs-mannager/src/main/webapp/assets/share/: config.json
midland-bs-mannager/src/test/java/: PTest.java
midland-web-portal/: .gitignore  pom.xml
midland-web-portal/src/main/resources/: application.properties  applicationContext.xml  appsetting.properties  log4j.properties  logback.xml  mybatis-config.xml  qqconnectconfig.properties  redis-context.xml  spring-mvc.xml
midland-web-portal/src/main/resources/properties/: application.properties  appsetting.properties  dataBackup.properties  mail_SMS.properties  midland.properties  sftp.properties
midland-web-portal/src/main/resources/properties/dev/: application.properties  mail_SMS.properties  midland.properties  sftp.properties
midland-web-portal/src/main/resources/properties/prod/: midland.properties
midland-web-portal/src/main/resources/properties/staging/: application.properties  mail_SMS.properties  midland.properties  qq.properties
midland-web-portal/src/main/resources/properties/test/: midland.properties
midland-web-portal/src/main/resources/spring/: applicationContext.xml  mybatis-config.xml  redis-context.xml
midland-web-portal/src/main/webapp/WEB-INF/: web.xml
midland-web-portal/src/main/webapp/WEB-INF/views/: contentIndex.jsp  index.jsp
midland-web-portal/src/test/java/test/mapper/: ClassMapperTest.java  TestSupport.java  UserMapperTest.java
midland-web-portal/src/test/resources/: generatorConfig.xml
(+1332 files in other folders)
