#邮箱配置
mail.host=smtp.qq.com
mail.username=111111@qq.com
mail.authcode=12345
mail.SSL_FACTORY=javax.net.ssl.SSLSocketFactory
mail.fallback=false
mail.port=465
socketFactory.port=465
mail.smtp.auth=true

#短信服务配置
appId=1400048150
appKey=cf34fd4134eb80f7accac8a37329a873

