
#前端网站地址配置(第三方登录验证成功后,后台跳转到前端登录页面)
webSite=http://web2.midlandmap.cn/thirdParyLogin


#后台登录地址,可不配置
loginUrl=http://web2-s.midlandmap.cn/midland/rest/page/login
#获取省市取接口

apiUrl = http://djweb2-api.midlandmap.cn:9009/dingjian/website/api/city/list?dataCenter=dataSource_szml&pageSize=2147483647
areaUrl = http://djweb2-api.midlandmap.cn:9009/dingjian/website/api/area/list?dataCenter=dataSource_szml
//经纪人列表接口
agentPage=http://djweb2-api.midlandmap.cn:9009/dingjian/website/api/agenter/list?dataCenter=dataSource_szml
agentLogin=http://djweb2-api.midlandmap.cn:9009/dingjian/website/api/agenter/login
agentDetail=http://djweb2-api.midlandmap.cn:9009/dingjian/website/api/agenter/detail







#//房源类接口
#//新房0
#newhouse=http://218.18.9.171:9009/dingjian/website/api/newHouse/detail?dataCenter=dataSource_szml
#//二手房1
#second=http://218.18.9.171:9009/dingjian/website/api/secondHouse/sale/detail?dataCenter=dataSource_szml
#
#//2租房
#rent=http://218.18.9.171:9009/dingjian/website/api/secondHouse/rent/detail?dataCenter=dataSource_szml
#//3写字楼
#work=http://218.18.9.171:9009/dingjian/website/api/office/detail?dataCenter=dataSource_XXX
#//4商铺
#shop=http://218.18.9.171:9009/dingjian/website/api/shop/detail?dataCenter=dataSource_szml
#//5其它
#other=
