<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluemobi</groupId>
    <artifactId>midland-bs-mannager</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>midland-bs-mannager App</name>
    <parent>
        <groupId>com.bluemobi</groupId>
        <artifactId>midland-parent</artifactId>
        <version>1.1.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.bluemobi</groupId>
            <artifactId>midland-service</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.6.5</version>
        </dependency>
    </dependencies>
</project>
