<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bluemobi</groupId>
		<artifactId>midland-parent</artifactId>
		<version>1.1.0</version>
	</parent>
	<artifactId>midland-web-portal</artifactId>
	<packaging>war</packaging>
	<name>midland-web-portal Maven Webapp</name>

	<dependencies>
		<dependency>
			<groupId>com.bluemobi</groupId>
			<artifactId>midland-service</artifactId>
			<version>1.1.0</version>
		</dependency>
    </dependencies>
</project>